python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\AttnFactorVAE" --save_name "AttnFactorVAE_exp_h100_s200" --max_epoches 40 --num_batches_per_epoch 200 --sample_per_batch 50

python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\AttnFactorVAE" --save_name "AttnFactorVAE_exp_h100_s200" --max_epoches 40 --num_batches_per_epoch 200 --sample_per_batch 50 --scale 1

python train_AttnFactorVAE.py --log_folder "log" --log_name "FactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\FactorVAE" --save_name "FactorVAE_exp_h100_s200_c1" --max_epoches 40 --num_batches_per_epoch 200 --sample_per_batch 50

python eval.py --dataset_path "data\dataset.pt" --subset  "test" --checkpoint_path "model\AttnFactorVAE\AttnFactorVAE_exp_h100_s200_epoch40.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31  --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --std_activation "exp"  --metric "IC" --save_folder "plot1"



python eval.py --dataset_path "data\dataset.pt" --subset  "test" --checkpoint_path "model\FactorVAE\FactorVAE_exp_h100_s200_c1_epoch40.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31  --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --std_activation "exp"  --metric "IC" --save_folder "plot2"

python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\AttnFactorVAE\test" --save_name "AttnFactorVAE_test" --max_epoches 40 --num_batches_per_epoch -1 --sample_per_batch 300 --config_file "model\AttnFactorVAE\test\config.toml"

python train_AttnRet.py --log_folder "log" --log_name "AttnRet.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --gru_dropout 0.1 --num_fc_layers 3 --save_folder "model\AttnRet" --save_name "AttnRet_fc3_h100_s200" --max_epoches 40 --num_batches_per_epoch 200 --sample_per_batch 50


python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "softplus" --save_folder "model\AttnFactorVAE\test" --save_name "AttnFactorVAE_test2" --max_epoches 40 --num_batches_per_epoch -1 --sample_per_batch 300 --output_config "model\AttnFactorVAE\test\config2.toml" --lr_scheduler_type "linear"

#=================================
python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\AttnFactorVAE\test" --save_name "AttnFactorVAE_test2" --max_epoches 40 --optimizer_type "Lion" --num_batches_per_epoch -1 --sample_per_batch 300 --output_config "model\AttnFactorVAE\test\config2.toml" --lr_scheduler_type "linear" --detect_anomaly True --vae_learning_rate 1e-4 --predictor_learning_rate 1e-4

python eval.py --dataset_path "data\dataset.pt" --subset  "val" --checkpoint_path "model\AttnFactorVAE\test\AttnFactorVAE_test2_epoch40.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31  --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --std_activation "softplus"  --metric "IC" --save_folder "plot4"

python train_AttnFactorVAE.py --log_folder "log" --log_name "AttnFactorVAE.txt" --dataset_path "data\dataset_convert.pt" --quantity_price_feature_size 101 --fundamental_feature_size 31 --num_gru_layers 4 --gru_hidden_size 32 --hidden_size 100 --latent_size 48 --gru_dropout 0.1 --std_activation "exp" --save_folder "model\AttnFactorVAE\test" --save_name "AttnFactorVAE_test2" --max_epoches 40 --optimizer_type "Lion" --num_batches_per_epoch -1 --sample_per_batch 300 --output_config "model\AttnFactorVAE\test\config2.toml" --lr_scheduler_type "linear" --detect_anomaly True --vae_learning_rate 1e-4 --predictor_learning_rate 1e-4